/*
!Питання 1

Змінну в JS можна оголосити трьома способами:

let - змінна, яку можна переприсвоювати під час кодування.

const - змінна, яку не можна переприсвоювати під час кодування (константа).

var - змінна, яку можна переприсвоювати під час кодування (застарілий спосіб).
*/ 
/*
!Питання 2

alert - вікно яке показує тільки повідомлення та не дає змоги користувачу взаємодіяти з сторінкою поки він не натисне кнопку "OK".

prompt - вікно в яке користувач може вписати будь-яку інформацію в "поле для введення" та натиснути кнопку "OK". Але також не може взаємодіяти з сторінкою поки не натисне кнопку "OK".
*/
/*
!Питання 3

Неявне перетворення типів даних - це коли JS сам перетворіє тип даних з одного на інший 

Приклад:

   const value = 23 * '23'

В данному випадку буде неявне перетворення типу даних, з рядка в число. 
*/

console.log("Завдання №1")

let admin = null;
const name = 'Maxim';

admin = name;

console.log(admin);



console.log("Завдання №2")

const days = 2;

console.log(days +" днів мають ", days * 24 * 60 * 60 ," секунд.");



console.log("Завдання №3")

const userNumber = prompt("Введіть значення");

console.log("Значення користувача: ", userNumber);